# projecteuler

./: .gitignore  README.md  pom.xml
problem-002/: pom.xml
problem-002/src/main/java/org/fde/problem_002/: SumOfEvenFibonacciNumbers.java
problem-002/src/main/java/org/fde/projecteuler/problem_002/: SumOfEvenFibonacciNumbers.java
problem-002/src/test/java/problem_002/: SumOfEvenFibonacciNumbers.java
problem-004/: pom.xml
problem-004/src/main/java/org/fde/problem_004/: NumberPalindrome.java  Palindrome.java
problem-011/: pom.xml
problem-011/src/main/java/com/fde/problem_011/: LargestProductIn_20_20_Square.java  Square.java
problem-011/src/test/java/com/fde/problem_011/: LargestProductIn_20_20_Square.java  Product.java  ProductSquare.java
util/: pom.xml
util/src/main/java/org/fde/util/: ClassUtil.java  CountingMap.java  Digit.java  DigitList.java  Digits.java  GreatestCommonDivisor.java  LeastCommonMultiple.java  LineReader.java  ListOfLong.java  Logger.java  LongUtil.java  LongX.java  MyList.java  PandigitalUtil.java  PentagonalList.java  QNumberBigInteger.java  QNumberLong.java  Ratio.java  RatioOfBigInteger.java  SetOfLong.java  StopWatchUtil.java  ValueCounter.java  VariableLong.java
util/src/main/java/org/fde/util/combinations/: Combination.java  CombinationFactory.java  CombinationList.java  CombinationsList.java  GenericCombination.java  GenericCombinationFactory.java  GenericCombinationList.java
util/src/main/java/org/fde/util/combinations/factory/: CombinationFactory.java  GenericCombinationFactory.java
util/src/main/java/org/fde/util/combinations/iterator/: CombinationIterator.java  CombinationIteratorFactory.java  GenericAllCombinationIterator.java  GenericCombinationIterator.java  GenericCombinationIteratorFactory.java  IndexList.java  NonZeroSelectSizeGenericCombinationIterator.java  ZeroSelectSizeGenericCombinationIterator.java
util/src/main/java/org/fde/util/figurativenumbers/: FigurativeNumberGenerator.java  HexagonalNumberGenerator.java  PentagonalList.java  PentagonalNumberGenerator.java  TriangleNumberGenerator.java
util/src/main/java/org/fde/util/matrix/: Matrix.java  MatrixColumnsFirst.java  MatrixRowsFirst.java
util/src/main/java/org/fde/util/permutations/: OrderedPermutation.java  OrderedPermutationFactory.java  OrderedPermutationIterator.java  Permutation.java  PermutationFactory.java  PermutationIterator.java  PermutationList.java
util/src/main/java/org/fde/util/permutations/factory/: OrderedPermutationFactory.java  PermutationFactory.java
util/src/main/java/org/fde/util/permutations/iterator/: Context.java  ContextList.java  OrderedPermutationIterator.java
util/src/main/java/org/fde/util/permutations/iterators/: Context.java  OrderedPermutationIterator.java
util/src/main/java/org/fde/util/primes/: CompositeIterator.java  Divisors.java  IsPrime.java  PrimeBuilder.java  PrimeFactors.java  Primes.java  Squares.java
util/src/main/java/org/fde/util/primes/sieve/: PrimeSieve.java  PrimeSieveAlgorithm.java  PrimeSieveCacheAware.java  PrimeSieveCacheAwareAlgorithm.java  PrimeSieveCacheAwareUsingArray.java  PrimeSieveCacheAwareUsingBitSet.java  PrimeSieveIterable.java  PrimeSieveIterator.java  PrimeSieveUsingArray.java  PrimeSieveUsingBitSet.java
util/src/main/java/org/fde/util/primes/sieve/cache_aware/: BitSetStore.java  PrimeSieveCacheAware.java  PrimeSieveCacheAwareAlgorithm.java  PrimeSieveCacheAwareFactory.java  PrimeSieveCacheAwareUsingArray.java  PrimeSieveCacheAwareUsingBitSet.java
util/src/main/java/org/fde/util/primes/sieve/regular/: PrimeSieve.java  PrimeSieveAlgorithm.java  PrimeSieveFactory.java  PrimeSieveRegular.java  PrimeSieveRegularFactory.java  PrimeSieveUsingArray.java  PrimeSieveUsingBitSet.java
util/src/main/java/org/fde/util/spiral_matrix/: Cursor.java  Direction.java  SpiralDiagonal.java  SpiralMatrix.java
util/src/main/java/org/fde/util/trianglemaximumpath/: Line.java  Triangle.java  TriangleLoader.java
util/src/test/java/org/fde/util/: GetDigitsBigIntegerTest.java  GetDigitsLongTest.java  GetDigitsTest.java  GreatestCommonDivisorTest.java  LeastCommonMultipleTest.java  RatioTest.java  RotateRightTest.java
util/src/test/java/org/fde/util/cache/: Matrix.java  MatrixColumnsFirst.java  MatrixRowsFirst.java
util/src/test/java/org/fde/util/combinations/: CombinationFactoryTest.java  GenericCombinationFactoryTest.java  MakeCombinationsTest.java
util/src/test/java/org/fde/util/combinations/factory/: CombinationFactoryPerformanceTest.java  CombinationFactoryTest.java  GenericCombinationFactoryTest.java
util/src/test/java/org/fde/util/combinations/iterator/: GenericAllCombinationIteratorTest.java  GenericCombinationIteratorPerformanceTest.java  GenericCombinationIteratorTest.java
util/src/test/java/org/fde/util/permutations/: OrderedPermutationFactoryTest.java  OrderedPermutationIteratorTest.java  PermutationFactoryTest.java  PermutationIteratorTest.java
util/src/test/java/org/fde/util/permutations/factory/: OrderedPermutationFactoryPerformanceTest.java  OrderedPermutationFactoryTest.java  PermutationFactoryTest.java
util/src/test/java/org/fde/util/permutations/iterator/: OrderedPermutationIteratorPerformanceTest.java  OrderedPermutationIteratorTest.java
util/src/test/java/org/fde/util/primes/: DivisorsTest.java  IsPrimeTest.java  PrimeBuilderPerformanceTest.java  PrimeBuilderTest.java  PrimeFactorTest.java  ProperDivisorsTest.java
util/src/test/java/org/fde/util/primes/sieve/: CacheBehaviorTest.java  CalculatePrimeTest.java  PrimeSieveCacheAwarePerformanceTest.java  PrimeSieveCacheAwareTest.java  PrimeSieveCacheAwareUsingArrayPerformanceTest.java  PrimeSieveCacheAwareUsingArrayTest.java  PrimeSieveCacheAwareUsingBitSetPerformanceTest.java  PrimeSieveCacheAwareUsingBitSetTest.java  PrimeSievePerformanceTest.java  PrimeSieveTest.java  PrimeSieveUsingArrayPerformanceTest.java  PrimeSieveUsingArrayTest.java  PrimeSieveUsingBitSetPerformanceTest.java  PrimeSieveUsingBitSetTest.java
util/src/test/java/org/fde/util/spiral_matrix/: SpiralDiagonalTest.java  SpiralMatrixTest.java
(+346 files in other folders)
