<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fde</groupId>
    <artifactId>project-euler</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Project Euler Root Project</name>

    <modules>
        <module>util</module>
        <module>problem-002</module>
        <module>problem-003</module>
        <module>problem-004</module>
        <module>problem-005</module>
        <module>problem-006</module>
        <module>problem-007</module>
        <module>problem-008</module>
        <module>problem-009</module>
        <module>problem-010</module>
        <module>problem-011</module>
        <module>problem-012</module>
        <module>problem-013</module>
        <module>problem-014</module>
        <module>problem-015</module>
        <module>problem-016</module>
        <module>problem-018</module>
        <module>problem-020</module>
        <module>problem-021</module>
        <module>problem-023</module>
        <module>problem-024</module>
        <module>problem-025</module>
        <module>problem-026</module>
        <module>problem-027</module>
        <module>problem-028</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
